<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#eeeeee"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_server_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorToolbar"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="#FFD3D3D3"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/server_details_name"
                android:layout_width="fill_parent"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="24sp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/server_details_target_url"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-light"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.SwitchCompat
                android:text="Listening"
                android:textColor="@android:color/black"
                android:id="@+id/server_details_logs_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/service_details_logs_rv"
        />

</LinearLayout>
