<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_socket_io"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"

        />

    <Button
        android:layout_width="fill_parent"
        android:onClick="enterApp"
        android:padding="15dp"
        android:text="ENTER"
        android:background="@color/colorActionButton"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />
</RelativeLayout>
