<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_about_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorToolbar"
        android:minHeight="?attr/actionBarSize"
        />

    <TextView
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:textSize="22sp"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/about_description"
        android:layout_width="fill_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="19sp"
        android:padding="15dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content" />


    <TextView
        android:text="@string/about_repo_library"
        android:textColor="@android:color/black"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:autoLink="web"
        android:layout_width="wrap_content"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/about_blog"
        android:textColor="@android:color/black"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:autoLink="web"
        android:layout_width="wrap_content"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />

</LinearLayout>
